<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del ejercicio"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Spinning"
            android:inputType="text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descripción"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etExerciseDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: Bici bajo intensidad"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Descanso (segundos)"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etExerciseRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ej: 60"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Asignar Workout"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerWorkoutDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</ScrollView>
